<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web ku Sederhana</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="judul">Website Salim M. !!</h1>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">products</a></li>
          <li><a href="#">service</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </div>
      <div class="hero"></div>
      <div class="content cf">
        <div class="main">
          <h2>Judul Artikel</h2>
          <p class="penulis">
            ditulis oleh <a href="#">Salimmush.</a> pada Juli 2025
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            dolores reiciendis qui ullam praesentium aut ab, voluptas,
            recusandae inventore aliquid libero accusamus veritatis illo. Nulla
            fugit voluptates est magni beatae?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ipsum
            maiores laboriosam, reprehenderit blanditiis eos tenetur odit, nobis
            deleniti natus ipsa numquam cum eum neque commodi repellendus. Nihil
            consequatur soluta accusamus ex adipisci inventore id vero alias,
            dolore debitis nulla cupiditate tempora excepturi aspernatur nostrum
            quam suscipit laudantium quod possimus dolorum magnam cum?
            Consequuntur eaque, non nam necessitatibus mollitia provident atque
            laudantium nostrum beatae libero similique molestias magni ipsa
            quisquam amet dolores tenetur sapiente consequatur ex commodi
            facere? Asperiores, dolores expedita nobis vitae molestias delectus
            saepe velit, similique iusto, magni ipsam laborum. Minus omnis iusto
            fuga excepturi laboriosam inventore dicta.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam at
            dolorem doloribus, pariatur laboriosam libero atque quidem
            blanditiis id quisquam praesentium in, voluptates neque
            exercitationem incidunt est! Quam velit explicabo accusantium sunt
            rem ea ex laudantium numquam minus, suscipit id. Consectetur illo
            voluptas commodi voluptates. Odit, explicabo assumenda! Facere,
            eligendi adipisci cupiditate, praesentium dolore illum officiis
            facilis voluptatem similique voluptates sit sint commodi quod nam
            omnis dignissimos, inventore obcaecati? Temporibus incidunt enim
            mollitia non facilis, ipsa sequi dolor quasi veniam.
          </p>
        </div>
        <div class="sidebar">
          <h3>Tentang Penulis</h3>
          <img src="img/photos.png" alt="photos" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
            laboriosam asperiores magni reprehenderit, dolorem corrupti est
            beatae perferendis, consequuntur, rem accusamus sapiente
            necessitatibus et temporibus maiores reiciendis aspernatur? Minus
            ullam repudiandae expedita, doloremque numquam maxime odio
            temporibus totam excepturi corrupti?
          </p>
        </div>
      </div>
      <div class="footer">
        <p class="copy">Copyright 2025. Salim M.</p>
      </div>
    </div>
  </body>
</html>
